var lang = lang || {};
lang.en = {
    'rounds': 'Runden',
    'add_new_round': 'Neue Runde hinzufügen',
    'add_new_slammer': 'Neuen Slammer eintragen',
    'confirm_delete_round': 'Willst du wirklich die Runde «%%» mitsamt allen Gruppen und Resultaten löschen?',
    'add_group': 'Gruppe hinzufügen',
    'remove_group': 'Gruppe entfernen',
    'slammer_list_undefined': 'Slammerliste noch nicht definiert',
    'assign_slammer': 'Slammer hinzufügen / entfernen',
    'dont_assign_slammer': 'Ach nöö, doch nicht',
    'choose_slammer': 'Slammer auswählen',
    'unassign_slammer': 'Hinfort',
    'sort_slammer': 'Slammer sortieren',
    'start_title': 'Welcome to SlamScoreBoard',
    'select_contest': 'Wähle eine Veranstaltung aus',
    'design_configuration': 'Design-Einstellungen',
    'no_contest_available': 'Keine Veranstaltung vorhanden. Lade Veranstaltung aus einer Datei. Oder erstelle gleich selber hier eine Veranstaltung!',
    'insert_new_contest': 'Neue Veranstaltung eintragen',
    'placeholder_contest_name': 'Veranstaltungs-Name eintragen',
    'save_to_file': 'Daten in Datei abspeichern',
    'read_from_file': 'Daten aus einer Datei einlesen',
    'clear_all_data': 'Alles ratzfatz löschen!',
    'design_conf_title': 'Design-Einstellungen',
    'font_color': 'Schriftfarbe',
    'background_color': 'Hintergrundfarbe',
    'beamer_size': 'Beamer-Auflösung',
    'start_screen': 'Start-Bildschirm',
    'slammer_conf': 'Slammer-Erfassung',
    'contest_screen': 'Zur Veranstaltung',
    'font_family': 'Schriftart',
    'background_image': 'Hintergrund-Bild',
    'placeholder_background_image': 'Dateiname eingeben',
    'desc_background_image': 'Kopiere das Bild ins Verzeichnis «_YOUR_FILES_/background». Gebe danach den exakten Dateinamen ins obige Feld ein.',
    'logo': 'Logo',
    'placeholder_logo': 'Dateinamen eingeben',
    'desc_logo': 'Kopiere das Bild ins Verzeichnis «_YOUR_FILES_/logo». Gebe danach den exakten Dateinamen ins obige Feld ein.',
    'sponsors': 'Sponsoren',
    'desc_sponsors': 'Kopiere die Sponsorenlogos ins Verzeichnis «_YOUR_FILES_/sponsor». Gebe danach alle exakten Dateinamen ins obige Feld ein. Trenne verschiedene Sponsoren durch einen Zeilenumbruch',
    'margins': 'Ränder',
    'desc_margins': 'Ränder (links, oben, rechts, unten) in Prozent (default) oder in Pixel, z.B. «8%» oder «60px»',
    'new_browser_size': 'Neue Browser-Grösse',
    'contest_select': 'Auswählen',
    'contest_config': 'Konfigurieren',
    'contest_delete': 'Entfernen',
    'config_contest_title': 'Veranstaltungs-Konfiguration',
    'slammer_config': 'Slammer-Erfassung',
    'slammer_config_text': 'Bitte erfasse alle Slammer, die in der Veranstaltung einen Auftritt haben können. Die Zuweisung zu den einzelnen Runden und Gruppen erfolgt in einem späteren Schritt.',
    'placeholder_sponsors': 'Dateinamen eingeben',
    'back_to_group': 'Zurück zur Gruppe',
    'back_to_contest': 'Zurück zur Veranstaltung',
    'pause': 'Pause',
    'mark_style_a_color': 'Farbe der Markierung A',
    'mark_style_b_color': 'Farbe der Markierung B',
    'change_language': 'Sprache wechseln'


}