var lang = lang || {};
lang.en = {
    'rounds': 'Rounds',
    'add_new_round': 'Add new round',
    'add_new_slammer': 'Add new slammer',
    'confirm_delete_round': 'Are you sure to delete round «%%» including all groups and results?',
    'add_group': 'Add group',
    'remove_group': 'Remove group',
    'slammer_list_undefined': 'List of slammers not defined',
    'assign_slammer': 'Add / remove slammer',
    'dont_assign_slammer': 'Hmm... no, I changed my mind',
    'choose_slammer': 'Choose slammer',
    'unassign_slammer': 'Away',
    'sort_slammer': 'Sort slammers',
    'start_title': 'Welcome to SlamScoreBoard',
    'select_contest': 'Choose a contest',
    'design_configuration': 'Design settings',
    'no_contest_available': 'No contest available. Load contest from file or create new contest!',
    'insert_new_contest': 'Insert new contest',
    'placeholder_contest_name': 'Set contest name ',
    'save_to_file': 'Save data in file',
    'read_from_file': 'Load data from file',
    'clear_all_data': 'Clear everything by one click!',
    'design_conf_title': 'Design settings',
    'font_color': 'Font color',
    'background_color': 'Background color',
    'beamer_size': 'Projector resolution',
    'start_screen': 'Start screen',
    'slammer_conf': 'Slammer records',
    'contest_screen': 'Go to contest',
    'font_family': 'Font',
    'background_image': 'Background image',
    'placeholder_background_image': 'Enter filename',
    'desc_background_image': 'Copy file into folter «_YOUR_FILES_/background» and enter exact filename into field above.',
    'logo': 'Logo',
    'placeholder_logo': 'Enter filename',
    'desc_logo':  'Copy file into folder «_YOUR_FILES_/logo» and enter exact filename into field above.',
    'sponsors': 'Sponsors',
    'desc_sponsors':  'Copy file into folder «_YOUR_FILES_/sponsor» and enter exact filename into field above. Make word-wrap between each sponsor',
    'margins': 'Margins',
    'desc_margins': 'Margins (left, top, right, bottom) in percentages (default) or in pixels, e.g. «8%» or «60px»',
    'new_browser_size': 'New browser size',
    'contest_select': 'Select',
    'contest_config': 'Configure',
    'contest_delete': 'Delete',
    'config_contest_title': 'Contest settings',
    'slammer_config': 'Slammer records',
    'slammer_config_text':  'Please enter all slammers who will perform during the contest. Assignment of the slammers to rounds and groups will be done later.',
    'placeholder_sponsors': 'Enter filename',
    'back_to_group': 'Back to group',
    'back_to_contest': 'Back to contest',
    'pause': 'Pause',
    'mark_style_a_color': 'Color of label A',
    'mark_style_b_color': 'Color of label B',
    'change_language': 'Change language'


}