var lang = lang || {};
lang.fr = {

    'rounds': 'Poules',
    'add_new_round': 'Ajouter une poule',
    'add_new_slammer': 'Saisir un nouveau slammer',
    'confirm_delete_round': 'Êtes-vous sûr d\'effacer la poule «%%» avec tous les groupes et resultats&nbsp;?',
    'add_group': 'Ajouter un groupe',
    'remove_group': 'Enlever le groupe',
    'slammer_list_undefined': 'liste de Slammer indéfini',
    'assign_slammer': 'Ajouter / enlever un Slammer',
    'dont_assign_slammer': 'Mais non, j\'en veux plus',
    'choose_slammer': 'Sélectionner un Slammer',
    'unassign_slammer': 'Va-t-en!',
    'sort_slammer': 'Trier des Slammer',
    'start_title': 'Bienvenu sur SlamScoreBoard',
    'select_contest': 'Choissisez un événement',
    'design_configuration': 'Paramètres de la conception',
    'no_contest_available': 'Pas d\'événement disponible. Chargez les données d\'un événement d\'un fichier. Ou créez un nouveau événement&nbsp;!',
    'insert_new_contest': 'Créer un nouveau événement',
    'placeholder_contest_name': 'Saisir le nom d\'événement',
    'save_to_file': 'Enregistrer dans un fichier',
    'read_from_file': 'Charger des données d\'un fichier',
    'clear_all_data': 'Effacer toutes les données',
    'design_conf_title': 'Paramètres de la conception',
    'font_color': 'Couleur du texte',
    'background_color': 'Couleur du fond',
    'beamer_size': 'Résolution du projecteur',
    'start_screen': 'Écran du démarrage',
    'slammer_conf': 'Saisie des Slammer',
    'contest_screen': 'À l\'événement',
    'font_family': 'Police de caractères',
    'background_image': 'Images du fond',
    'placeholder_background_image': 'Saisir le nom du fichier',
    'desc_background_image': 'Copiez l\'image dans le dossier «_YOUR_FILES_/background». Saisissez après le nom du fichier dans le champ au-dessus.',
    'logo': 'Logo',
    'placeholder_logo': 'Saissisez le nom du fichier',
    'desc_logo': 'Copiez l\'image dans le dossier «_YOUR_FILES_/logo». Saisissez après le nom du fichier dans le champ au-dessus.',
    'sponsors': 'Sponsors',
    'desc_sponsors': 'Copiez les logos des sponsors dans le dossie «_YOUR_FILES_/sponsor». Saisissez après tous les noms des fichiers dans le champ au-dessus. Séparez les differents sponsors par des sauts de ligne',
    'margins': 'Bords',
    'desc_margins': 'Bords (gauche, au-dessus, droite, au-dessous) en pour cents (default) ou en pixels, p. ex. «8%» ou «60px»',
    'new_browser_size': 'Nouvelle taille du navigateur',
    'contest_select': 'Choisir',
    'contest_config': 'Configurer',
    'contest_delete': 'Enlever',
    'config_contest_title': 'Configuration d\'événement',
    'slammer_config': 'Saisie des Slammer',
    'slammer_config_text': 'Saisissez tous les Slammer, qui seront en scène dans l\'événement actuel. L\'attribution aux poules et aux groupes s\'effectue sur un écran à suivre',
    'placeholder_sponsors': 'Saisir le nom du fichier',
    'back_to_group': 'Retour à la groupe',
    'back_to_contest': 'Retour à l\'événement',
    'pause': 'Pause',
    'mark_style_a_color': 'Couleur du marquage A',
    'mark_style_b_color': 'Couleur du marquage A',
    'change_language': 'Changer de langue'

};