var lang = lang || {};
lang.tg = {

    'rounds': 'Rundä',
    'add_new_round': 'Neui Rundi däzuätuä',
    'add_new_slammer': 'Neuä Slämer iträgä',
    'confirm_delete_round': 'Bisch sichor, dass die ganzi Rundi «%%» mit allä Gruppä und Resultat löschä wötscht, hoi?',
    'add_group': 'Gruppä däzuätuä',
    'remove_group': 'Gruppä wägnäh',
    'slammer_list_undefined': 'Slämerlischte isch nonig definiort',
    'assign_slammer': 'Slämer däzuätuä / wägnäh',
    'dont_assign_slammer': 'Äh nai, doch nöd',
    'choose_slammer': 'Slämer auswählä',
    'unassign_slammer': 'Wägg mit täm',
    'sort_slammer': 'Slämer sortiärä',
    'start_title': 'Willkommä zum SlamScoreBoard',
    'select_contest': 'Wähl ä Veraschtaltig us',
    'design_configuration': 'Design-Istelligä',
    'no_contest_available': 'Kai Veraschtaltig vorhandä. Lad ä Veraschtaltig us änärä Datai. Oder mach grad sälbor und grad do ä Veraschtaltig!',
    'insert_new_contest': 'Neui Veraschtaltig iträgä',
    'placeholder_contest_name': 'Veraschtaltigs-Namä iträgä',
    'save_to_file': 'Datä inä Datai abspaichärä',
    'read_from_file': 'Datä usnorä Datai iläsä',
    'clear_all_data': 'Alläs ratzfatz löschä!',
    'design_conf_title': 'Design-Istelligä',
    'font_color': 'Schriftfarb',
    'background_color': 'Hintorgrundfarb',
    'beamer_size': 'Beamor-Uflösig',
    'start_screen': 'Start-Bildschirm',
    'slammer_conf': 'Slämer-Erfassig',
    'contest_screen': 'Zur Veraschtaltig',
    'font_family': 'Schriftart',
    'background_image': 'Hintorgrund-Bild',
    'placeholder_background_image': 'Datainame igä',
    'desc_background_image': 'Kopiärä s Bild is Vorzaichnis «_YOUR_FILES_/background». Gib dänn dä exakti Datainamä is Fäld obädra i.',
    'logo': 'Logo',
    'placeholder_logo': 'Datainamä igä',
    'desc_logo': 'Kopiärä s Bild is Vorzaichnis «_YOUR_FILES_/logo». Gib dänn dä exakti Datainamä is Fäld obädra i.',
    'sponsors': 'Sponsoren',
    'desc_sponsors': 'Kopiärä t Sponsorälogos is Vorzaichnis «_YOUR_FILES_/sponsor». Gib dänn alli exaktä Datainmä is Fäld obädra i. Trenn vorschidäni Sponnsorä dur än Ziläumbruch.',
    'margins': 'Rändor',
    'desc_margins': 'Rändor (linggs, obä, rechts, unä) i Prozänt (default) odor i Pixäl, z.B. «8%» odor «60px»',
    'new_browser_size': 'Neui Browser-Grössi',
    'contest_select': 'Uswählä',
    'contest_config': 'Konfiguriärä',
    'contest_delete': 'Wägnäh',
    'config_contest_title': 'Veraschtaltigs-Konfiguration',
    'slammer_config': 'Slämer-Erfassig',
    'slammer_config_text': 'Bitte erfass alli Slämer, wo i därä Veraschtaltig än Uftritt ha chöntät. D Zuäwisig zu dä ainzälnä Rundä und Gruppä macht mä spötor ämol.',
    'placeholder_sponsors': 'Datainamä igä',
    'back_to_group': 'Zrugg zu dä Gruppä',
    'back_to_contest': 'Zrugg zu dä Veraschtaltig',
    'pause': 'Pausä',
    'mark_style_a_color': 'Farb vo dä Markiärig A',
    'mark_style_b_color': 'Farb vo dä Markiärig B',
    'change_language': 'Sproch wäxlä',
    'screen_size': 'Monitorgrössi :',
    'recommended': 'Empfolä :'        
};